# jdbcTemplateDemo

./: .project  .springBeans  news.json  newsDetails.json  pom.xml
src/main/java/com/fx/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/fx/entity/: News.java
src/main/java/com/fx/services/: GenerateNews.java  GenerateNewsImpl.java  Main.java  Main2.java
